# UI-Test-Stockbit

./: .gitignore  README.md  pom.xml
src/main/java/com/qa/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  ServerManager.java  TestUtils.java
src/main/resources/: config.properties
src/test/java/com/qa/pages/: LoginPage.java  MenuPage.java  ProductsPage.java  SettingsPage.java
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/stepdef/: LoginStepDef.java  ProductStepDef.java
src/test/resources/: Login.feature  Products.feature
