appiumURL=http://127.0.0.1:4723
androidAutomationName=UiAutomator2
androidAppPackage=com.saucelabs.mydemoapp.android
androidAppActivity=com.saucelabs.mydemoapp.android.view.activities.SplashActivity
androidAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
